<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nYh-LJ-ZPQ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="B Mitra.ttf">
            <string>BMitra</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="TGz-oH-UKS">
            <objects>
                <viewController id="uXW-mP-7C7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19M-dg-xnT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="Wbz-K8-P7q">
                                <rect key="frame" x="114" y="28" width="93" height="102"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="امید توانایی" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nu-pO-pQt">
                                <rect key="frame" x="126" y="138" width="69" height="22"/>
                                <fontDescription key="fontDescription" name="BMitra" family="B Mitra" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smile" translatesAutoresizingMaskIntoConstraints="NO" id="srl-Vw-DWw">
                                <rect key="frame" x="114" y="115" width="28" height="15"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6nu-pO-pQt" firstAttribute="top" secondItem="srl-Vw-DWw" secondAttribute="bottom" constant="8" id="0Ml-rD-cBb"/>
                            <constraint firstItem="v43-eG-IMX" firstAttribute="trailing" secondItem="Wbz-K8-P7q" secondAttribute="trailing" constant="113" id="Eqj-zB-oTZ"/>
                            <constraint firstItem="srl-Vw-DWw" firstAttribute="leading" secondItem="v43-eG-IMX" secondAttribute="leading" constant="114" id="GCD-o8-qtV"/>
                            <constraint firstItem="v43-eG-IMX" firstAttribute="bottom" secondItem="6nu-pO-pQt" secondAttribute="bottom" constant="359" id="WOe-6U-6fk"/>
                            <constraint firstItem="v43-eG-IMX" firstAttribute="trailing" secondItem="srl-Vw-DWw" secondAttribute="trailing" constant="178" id="X30-Kh-T1C"/>
                            <constraint firstItem="6nu-pO-pQt" firstAttribute="leading" secondItem="v43-eG-IMX" secondAttribute="leading" constant="126" id="Z2i-KH-65O"/>
                            <constraint firstItem="Wbz-K8-P7q" firstAttribute="top" secondItem="v43-eG-IMX" secondAttribute="top" constant="8" id="fZC-ar-jO6"/>
                            <constraint firstItem="6nu-pO-pQt" firstAttribute="top" secondItem="Wbz-K8-P7q" secondAttribute="bottom" constant="8" id="gVr-Ut-NKd"/>
                            <constraint firstItem="srl-Vw-DWw" firstAttribute="top" secondItem="v43-eG-IMX" secondAttribute="top" constant="95" id="mev-65-3fx"/>
                            <constraint firstItem="Wbz-K8-P7q" firstAttribute="leading" secondItem="v43-eG-IMX" secondAttribute="leading" constant="114" id="o21-pO-UfA"/>
                            <constraint firstItem="v43-eG-IMX" firstAttribute="trailing" secondItem="6nu-pO-pQt" secondAttribute="trailing" constant="125" id="v5e-0M-Dyh"/>
                            <constraint firstItem="v43-eG-IMX" firstAttribute="bottom" secondItem="Wbz-K8-P7q" secondAttribute="bottom" constant="389" id="wvG-aP-4RT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v43-eG-IMX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="3nL-4h-1eK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmz-hn-Vyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="673.94366197183103"/>
        </scene>
        <!--Tests-->
        <scene sceneID="byb-au-gLn">
            <objects>
                <viewController id="GVQ-mM-Iuq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="paN-Y2-cde">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5uH-Uc-2Tz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GUo-6J-gm4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tests" id="zrl-Ug-oe0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTg-UL-lmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="-2.112676056338028"/>
        </scene>
        <!--Moods Feed-->
        <scene sceneID="9OZ-Km-8VC">
            <objects>
                <viewController id="uAJ-4I-adS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uu6-gO-1nN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Z-ID-szS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SaP-Lc-rlF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Moods Feed" id="wDt-of-JrI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfj-sz-aXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="-678.16901408450701"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7wN-FJ-kPC">
            <objects>
                <tabBarController id="nYh-LJ-ZPQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g8M-Lh-lxu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uAJ-4I-adS" kind="relationship" relationship="viewControllers" id="mBc-T9-Shx"/>
                        <segue destination="GVQ-mM-Iuq" kind="relationship" relationship="viewControllers" id="kgz-if-VUF"/>
                        <segue destination="uXW-mP-7C7" kind="relationship" relationship="viewControllers" id="FtP-hB-YRF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPY-Ic-Ux2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="-295"/>
        </scene>
    </scenes>
    <resources>
        <image name="man" width="405.09890747070312" height="405.09890747070312"/>
        <image name="smile" width="478.75323486328125" height="478.75323486328125"/>
    </resources>
</document>
